{
  "name": "operator-verifier-workflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup:cre": "bun x cre-setup",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.7.3"
  }
}
